<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>QuantuMoonLight</title>
    <link rel="icon" href="../static/images/logos/logo.ico">

    <!-- Stylesheets -->
    <link href="../static/styles/css/revolution-slider.css" rel="stylesheet">
    <link href="../static/styles/css/style.css" rel="stylesheet">
    <link href="../static/styles/css/nav.css" rel="stylesheet">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../static/styles/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../static/js/respond.js"></script><![endif]-->


</head>

<body>
<style>
#colonnaHome{
     margin-left: 20%;
    margin-right: 20%;
    text-align: justify-all;
}
h1 {
  color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-weight: bold;
}
h4{
    padding-left: 0.5em;
    padding-right: 0.5em;

}
div#description{
    background: -moz-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: -webkit-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: linear-gradient(to right, #000080 0%, #4B0082 100%);
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    position: relative;
    font-weight: bold;
	}
h4
{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    font-family: 'Open Sans', sans-serif;
}
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="page-wrapper">

        <!-- Preloader -->

            <!-- Navbar -->
            {% extends 'base.html' %}
            {% block content %}
            <!-- Main Slider -->
            <div>
    <video id="videoBG" autoplay muted loop width="100%">
        <source src="../static/images/main-slider/superfalcone.mp4" type="video/mp4">
    </video>
        <div id="description" class=" wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
            <h1 class="text-center ">ABOUT QUANTUMOONLIGHT</h1>
        </div><br>
                <div id="colonnaHome">
                <h4>
Analyses conducted in the domain of interest, such as artificial intelligence and quantum computing, have revealed a lack of tools that simplify the machine learning pipeline;
the current market does not offer intuitive and quality products, which are accessible by those who have no experience in programming and at the same time for professional uses.</h4><br>

<h4>Some quantum computing enthusiasts, with a long vision, have embraced the topic of artificial intelligence creating a platform that is a union of the two branches: a new field called Quantum Machine Learning.
Quantum Machine Learning is a little known field and therefore we want to extend the interested community, trying to offer a simple, reliable and useful product, using the solutions made available by the new Quantum Computing technologies.</h4><br>

<h4>At the University of Salerno, in collaboration with the Federico II University of Naples, has been developed a web platform able to pre-process datasets and execute a Supervised Machine Learning algorithm, exploiting the computing power of remote quantum computers.
The platform is simple and intuitive, allowing the use even to less experienced users.
The goal of the project is to provide a tool that can be used by researchers, students or anyone who has the need (or curiosity) to pre-process datasets or to obtain a model of Machine Learning on a quantum computer.
</h4><br>

                 </div>
            {% endblock %}
            </div>
    <!-- Container element -->
    </div>
</body>

</html>
